<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    .image-container-left {
      display: flex;
      justify-content: flex-start; 
      margin-top: 20px; 
      margin-left: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      height: 100%;
      
  }
  .image-container-right {
      display: flex;
      justify-content: flex-start; 
      margin-top: 20px; 
      margin-left: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      height:auto;
  }
  .image-container-left img {
      width: 20%;
      height: 20%;
      border-radius: 15px; 
      margin-bottom: 30px; 
      margin-right:50px;
  }
  .image-container-right img {
      width: 20%;
      height: 65%;
      border-radius: 15px; 
      margin-bottom: 30px; 
      margin-right:50px;
  }
  </style>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div>My Website</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="five.html ">About</a></li>
                <li><a href="satu.html">Personal</a></li>
                <li><a href="dua.html">Keluarga</a></li>
                <li><a href="tiga.html">Teman</a></li>
                <li><a href="empat.html">Hobi</a></li>
            </ul>
        </div>
    </nav>

    <div class="particles">
        <span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span> 
        <span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span> 
        <span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span> 

        <div class="banner-kecil">
            <h1> Hobi </h1>
        </div>
        <div class="content-wrapper">
        <div class="image-container-left">
            <img src="gambaran.jpg" alt="tik">
            <div class="description-box">
               <h2>Gambaran</h2>
               <br>
               <p>
                   Ini adalah gambar yang saya buat sendiri. Saya suka menggambar dan melukis.
                   Saya merasa sangat senang ketika bisa mengekspresikan diri melalui seni.
                   Seni adalah cara saya untuk bersantai dan menghilangkan stres.
                   Saya berharap bisa terus mengembangkan bakat saya di bidang seni.
               </p>
           </br>
           </div>
           </div>
           </div>

        <div class="content-wrapper">
           <div class="image-container-right">
            <img src="gundam2.jpg" alt="Sman">
            <div class="description-box">
               <h2>Merakit model</h2>
              <br> <p>
                     Ini adalah model yang saya rakit sendiri. Saya suka merakit model karena bisa melatih ketelitian dan kesabaran saya.
                     Selain itu, saya juga bisa belajar banyak hal baru tentang teknik dan cara kerja dari model yang saya rakit.
                     Saya berharap bisa terus mengembangkan hobi ini dan membuat model-model yang lebih kompleks di masa depan.
              </p>
               </div>
               </div>
               </div>