<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
  .image-container-left {
    display: flex;
    justify-content: flex-start; 
    margin-top: 20px; 
    margin-left: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    height:auto;
}
.image-container-right {
    display: flex;
    justify-content: flex-start; 
    margin-top: 20px; 
    margin-left: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    height:auto;
}
.image-container-left img {
    width: 40%;
    height: 80%;
    border-radius: 15px; 
    margin-bottom: 20px; 
}
.image-container-right img {
    width: 40%;
    height: 80%;
    border-radius: 15px; 
    margin-bottom: 20px; 
}
    </style>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div>My Website</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="five.html ">About</a></li>
                <li><a href="satu.html">Personal</a></li>
                <li><a href="dua.html">Keluarga</a></li>
                <li><a href="tiga.html">Teman</a></li>
                <li><a href="empat.html">Hobi</a></li>
            </ul>
        </div>
    </nav>

    <div class="particles">
        <span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span> 
        <span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span> 
        <span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span> 

        <div class="banner-kecil">
            <h1> Teman </h1>
        </div>
        <div class="content-wrapper">
        <div class="image-container-left">
         <img src="KuliahLore.jpg" alt="tik">
         <div class="description-box">
            <h2>Teman Kuliah</h2>
            <br>
            <p>Ini adalah teman-teman kuliah saya di Politeknik Negeri Jakarta.Karena mereka
                ,saya mendapatkan banyak pengalaman dan pelajaran baru.
                Mereka adalah orang-orang yang sangat baik dan menyenangkan.Saya berharap
                kita bisa selalu bersama hingga semester akhir.
            </p>
        </br>
        </div>
        </div>
        </div>
        <div class="content-wrapper">
        <div class="image-container-right">
         <img src="SMALore.jpg" alt="Sman">
         <div class="description-box">
            <h2>Teman SMA</h2>
           <br> <p>Ini adalah teman-teman SMA saya di SMAN 1 Cileungsi.Karena mereka
                ,saya mendapatkan banyak pengalaman dan pelajaran baru.
               Kita menjalani hidup bersama-sama sebagai kawan dekat yang saling mendukung.
                Kita juga sering melakukan hal-hal konyol bersama-sama.
                Saya sangat bersyukur memiliki teman-teman seperti mereka.
            </p></br>
            </div>
        </div>
        </div>

